<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://redthunderminebird/locale/application.dtd">

<window onload="onLoad();" title="&options.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://redthunderminebird/content/options.js" />

	<hbox>
		<button label="&options.basic-label;" oncommand="onRedmine();" style="width:80px;" />
	</hbox>

	<tabbox flex="1" id="advance_option">
	<tabs>
		<tab label="&options.defaults-label;" />
		<tab label="&options.folder-mapping-label;" />
		<tab label="&options.visible-fields-label;" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel orient="vertical">
		<grid>
			<columns>
				<column flex="1" />
				<column flex="8" />
			</columns>

			<rows>

				<row align="center">

					<label value="&options.tracker-label;" />

					<menulist id="redthunderminebird-default_tracker">

						<menupopup>

						</menupopup>

					</menulist>
				</row>
				<row align="center">
					<label value="&options.duelength-label;" />
					<box>
						<textbox id="redthunderminebird-default_due" type="number" style="width:4em;text-align:right;" />
					</box>
				</row>
				<row>
					<label value="&options.subject-label;" />
					<box>
						<textbox id="redthunderminebird-default_subject" style="" />
					</box>
				</row>
				<row>
					<label value="&options.description-label;" />
					<vbox>
						<checkbox id="redthunderminebird-default_description" label="&options.description-markdown-label;" />
						<checkbox id="redthunderminebird-default_description_header" label="&options.description-header-label;" />
					</vbox>
				</row>
				<row>
					<label value="&options.notes-label;" />
					<vbox>
						<checkbox id="redthunderminebird-default_notes_header" label="&options.notes-header-label;" />
					</vbox>
				</row>
				<row>
					<label value="&options.upload-attachments-label;" />
					<box>
						<checkbox id="redthunderminebird-default_upload_attachments" label="&options.upload-attachments-checkbox-label;" />
					</box>
				</row>
			</rows>
		</grid>
		</tabpanel>

		<tabpanel orient="vertical">
			<grid>
				<columns>
					<column flex="1" />
					<column flex="8" />
				</columns>

				<rows id="directory_rows" style="overflow:auto;max-height:460px;">
				</rows>
			</grid>
		</tabpanel>

		<tabpanel orient="vertical">
			<checkbox id="field_visibility_project" label="&dialog-create.project-label;"/>
			<checkbox id="field_visibility_tracker" label="&dialog-create.tracker-label;"/>
			<checkbox id="field_visibility_subject" label="&dialog-create.subject-label;"/>
			<checkbox id="field_visibility_description" label="&dialog-create.description-label;"/>
			<checkbox id="field_visibility_parent_issue" label="&dialog-create.parent-issue-label;"/>
			<checkbox id="field_visibility_status" label="&dialog-create.status-label;"/>
			<checkbox id="field_visibility_assigned" label="&dialog-create.assigned-label;"/>
			<checkbox id="field_visibility_watcher" label="&dialog-create.watcher-label;"/>
			<checkbox id="field_visibility_version" label="&dialog-create.version-label;"/>
			<checkbox id="field_visibility_period" label="&dialog-create.period-label;"/>
			<checkbox id="field_visibility_file" label="&dialog-create.file-label;"/>
			<checkbox id="field_visibility_relations" label="&dialog-create.relations-label;"/>
			<checkbox id="field_visibility_other" label="&dialog-create.other-label;"/>
			<separator/>
			<checkbox id="field_visibility_issue" label="&dialog-update.issue-label;"/>
			<checkbox id="field_visibility_notes" label="&dialog-update.notes-label;"/>
		</tabpanel>
	</tabpanels>
	</tabbox>

	<hbox>
		<button label="&dialog.reset-label;" oncommand="onReset();" />
		<spacer flex="1" />
		<button label="&dialog.ok-label;" oncommand="onCommit();" />
		<button label="&dialog.ng-label;" oncommand="close();" />
	</hbox>

</window>
