<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="./textarea.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://redthunderminebird/locale/application.dtd">

<window onload="onLoad();" title="&dialog-update.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="text/javascript" src="chrome://redthunderminebird/content/update.js" />
	<script type="text/javascript" src="chrome://redthunderminebird/content/template.js" />
	<script type="text/javascript" src="chrome://redthunderminebird/content/related-issues.js" />
	<script type="text/javascript" src="chrome://redthunderminebird/content/custom-fields.js" />

	<grid style="width:640px;">
		<columns>
			<column flex="1" />
			<column flex="8" />
		</columns>

		<rows>
			<row align="center" class="fixed-row field_issue">
				<label value="&dialog-update.issue-label;" />
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
						<column/>
					</columns>
					<rows>
						<row>
							<textbox id="id" class="ticket_data" onchange="onTicket();" style="width:3ch;" />
							<textbox id="ticket_title" value="" disabled="true" />
							<button label="&dialog.ref-label;" oncommand="onRefer();" style="min-width:0" />
						</row>
					</rows>
				</grid>
			</row>
			<row align="center" class="fixed-row field_description">
				<hbox>
					<label value="&dialog-create.description-label;" />
					<label id="toggle-description" class="text-link" value="&dialog-update.toggle-description-label;" onclick="onToggleDescription('description')" />
				</hbox>
				<html:textarea id="description" rows="10" class="ticket_data" style="display:none;" />
			</row>
			<row align="center" class="fixed-row field_parent_issue">
				<label value="&dialog-create.parent-issue-label;" />
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
						<column/>
					</columns>
					<rows>
						<row>
							<textbox id="parent_issue_id" class="ticket_data" onchange="onParentTicket();" style="width:3ch;" />
							<textbox id="parent_ticket_title" value="" disabled="true" />
							<button label="&dialog.ref-label;" oncommand="onReferParent();" style="min-width:0" />
						</row>
					</rows>
				</grid>
			</row>
			<row align="center" class="fixed-row field_notes">
				<label value="&dialog-update.notes-label;" />
				<html:textarea id="notes" rows="10" class="ticket_data" />
			</row>
			<row align="center" class="fixed-row field_status">
				<label value="&dialog-update.status-label;" />
				<menulist id="status_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center" class="fixed-row field_assigned">
				<label value="&dialog-update.assigned-label;" />
				<menulist id="assigned_to_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center" class="fixed-row field_version">
				<label value="&dialog-update.version-label;" />
				<menulist id="fixed_version_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center" class="fixed-row field_period">
				<label value="&dialog-update.period-label;" />
				<box align="center">
					<checkbox id="start_date_enable" label="&dialog-update.start-label;" oncommand="onPeriod(this, 'start_date');" />
					<datepicker id="start_date" type="popup" class="ticket_data" disabled="true" firstdayofweek="1" />
					<checkbox id="due_date_enable" label="&dialog-update.due-label;" oncommand="onPeriod(this, 'due_date');" />
					<datepicker id="due_date" type="popup" class="ticket_data" disabled="true" firstdayofweek="1" />
				</box>
			</row>
			<row align="center" class="fixed-row field_file">
				<label value="&dialog-update.file-label;" />
				<grid>
					<columns>
						<column flex="2"/>
						<column flex="1"/>
					</columns>

					<rows id="ticket_files">
					</rows>
				</grid>
			</row>
			<row align="center" class="fixed-row field_relations">
				<label value="&dialog-create.relations-label;" />
				<vbox>
					<grid flex="1">
						<columns>
							<column/>
							<column/>
							<column flex="1"/>
							<column/>
							<column/>
						</columns>
						<rows id="relations"/>
					</grid>
					<hbox><button label="&dialog.add-label;" oncommand="addRelation();"/></hbox>
					<vbox id="relation_template" hidden="true">
						<row align="center">
							<menulist class="relation_type" value="relates" oncommand="onChangeRelationType(this.parentNode);">
								<menupopup>
									<menuitem label="&dialog-create.relations-type-relates;" value="relates"/>
									<menuitem label="&dialog-create.relations-type-duplicates;" value="duplicates"/>
									<menuitem label="&dialog-create.relations-type-duplicated;" value="duplicated"/>
									<menuitem label="&dialog-create.relations-type-blocks;" value="blocks"/>
									<menuitem label="&dialog-create.relations-type-blocked;" value="blocked"/>
									<menuitem label="&dialog-create.relations-type-precedes;" value="precedes"/>
									<menuitem label="&dialog-create.relations-type-follows;" value="follows"/>
									<menuitem label="&dialog-create.relations-type-copied_to;" value="copied_to"/>
									<menuitem label="&dialog-create.relations-type-copied_from;" value="copied_from"/>
								</menupopup>
							</menulist>
							<textbox class="relation_issue_id" onchange="onChangeRelation(this.parentNode);" style="width:3ch;" />
							<hbox align="center">
								<textbox flex="1" class="relation_issue_title" value="" disabled="true" />
								<hbox align="center" class="relation_delay_container" collapsed="true">
									<label value="&dialog-create.relations-delay-before;"/>
									<textbox class="relation_delay" value="0" type="number" size="3"/>
									<label value="&dialog-create.relations-delay-after;"/>
								</hbox>
							</hbox>
							<button label="&dialog.ref-label;" oncommand="onReferRelation(this.parentNode);" style="min-width:0" />
							<button label="&dialog.remove-label;" oncommand="onRemoveRelation(this.parentNode);" style="min-width:0" />
						</row>
					</vbox>
				</vbox>
			</row>
		</rows>
	</grid>

	<hbox>
		<spacer flex="1" />
		<button label="&dialog.ok-label;" oncommand="onUpdate();" />
		<button label="&dialog.ng-label;" oncommand="close();" />

	</hbox>
</window>
